[27-Jun-2011 19:57:09] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 7122 bytes) in /home2/vintagj1/public_html/dev/includes/theme.inc on line 1245
[27-Jun-2011 21:35:45] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 7122 bytes) in /home2/vintagj1/public_html/dev/includes/theme.inc on line 1245
[02-Jul-2011 13:25:50] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 1 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3453
[02-Jul-2011 13:25:55] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 6 bytes) in /home2/vintagj1/public_html/dev/modules/field/field.crud.inc on line 708
[02-Jul-2011 14:49:43] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 212965 bytes) in /home2/vintagj1/public_html/dev/includes/database/database.inc on line 2095
[02-Jul-2011 17:26:35] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3489
[02-Jul-2011 18:36:53] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 76 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3478
[02-Jul-2011 18:39:42] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3594
[02-Jul-2011 18:40:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 256 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3599
[02-Jul-2011 18:41:07] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 1 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3595
[02-Jul-2011 18:41:58] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 83 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3601
[02-Jul-2011 18:42:46] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 89 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3587
[02-Jul-2011 18:43:57] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 256 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3599
[02-Jul-2011 18:44:36] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3601
[02-Jul-2011 18:45:34] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 29 bytes) in /home2/vintagj1/public_html/dev/includes/common.inc on line 2666
[02-Jul-2011 20:11:29] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 212965 bytes) in /home2/vintagj1/public_html/dev/includes/database/database.inc on line 2095
[02-Jul-2011 20:49:39] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 77 bytes) in /home2/vintagj1/public_html/dev/includes/database/database.inc on line 355
[02-Jul-2011 20:58:59] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 83 bytes) in /home2/vintagj1/public_html/dev/includes/menu.inc on line 3592
[03-Jul-2011 14:09:50] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 75 bytes) in /home2/vintagj1/public_html/dev/sites/all/modules/views/includes/base.inc on line 119
[03-Jul-2011 14:14:33] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 209491 bytes) in /home2/vintagj1/public_html/dev/includes/database/database.inc on line 2108
[03-Jul-2011 14:14:49] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 34916 bytes) in /home2/vintagj1/public_html/dev/includes/database/database.inc on line 2108
[03-Jul-2011 14:17:21] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 102 bytes) in /home2/vintagj1/public_html/dev/includes/bootstrap.inc on line 2881
[06-Jul-2011 16:01:41] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 80 bytes) in /home2/vintagj1/public_html/dev/sites/all/modules/views/includes/base.inc on line 84
[07-Jul-2011 19:28:39] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 64 bytes) in /home2/vintagj1/public_html/dev/sites/all/modules/views/includes/view.inc on line 2004
[07-Jul-2011 19:28:43] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 491520 bytes) in /home2/vintagj1/public_html/dev/sites/all/modules/views/plugins/views_plugin_display.inc on line 1636
[07-Jul-2011 19:40:28] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 80 bytes) in /home2/vintagj1/public_html/dev/includes/module.inc on line 905
[07-Jul-2011 19:41:34] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 232 bytes) in /home2/vintagj1/public_html/dev/sites/all/modules/views/plugins/views_plugin_display_block.inc on line 222
[07-Jul-2011 19:41:50] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 30720 bytes) in /home2/vintagj1/public_html/dev/sites/all/modules/views/plugins/views_plugin_display_attachment.inc on line 232
[07-Jul-2011 20:02:13] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19 bytes) in /home2/vintagj1/public_html/dev/includes/database/database.inc on line 2108
[07-Jul-2011 20:02:38] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 79 bytes) in /home2/vintagj1/public_html/dev/includes/module.inc on line 101
[07-Jul-2011 20:03:10] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 87 bytes) in /home2/vintagj1/public_html/dev/includes/cache.inc on line 405
[27-Jul-2011 09:32:52] PHP Fatal error:  Call to a member function options_validate() on a non-object in /home2/vintagj1/public_html/dev/sites/all/modules/views/includes/admin.inc on line 4127
[27-Jul-2011 09:32:56] PHP Fatal error:  Call to a member function options_validate() on a non-object in /home2/vintagj1/public_html/dev/sites/all/modules/views/includes/admin.inc on line 4127
[27-Jul-2011 09:33:18] PHP Fatal error:  Call to a member function options_validate() on a non-object in /home2/vintagj1/public_html/dev/sites/all/modules/views/includes/admin.inc on line 4127
[27-Jul-2011 09:36:02] PHP Fatal error:  Call to a member function options_validate() on a non-object in /home2/vintagj1/public_html/dev/sites/all/modules/views/includes/admin.inc on line 4127
[27-Jul-2011 09:37:12] PHP Fatal error:  Call to a member function options_validate() on a non-object in /home2/vintagj1/public_html/dev/sites/all/modules/views/includes/admin.inc on line 4127
[27-Jul-2011 15:04:10] PHP Fatal error:  Call to a member function options_validate() on a non-object in /home2/vintagj1/public_html/dev/sites/all/modules/views/includes/admin.inc on line 4127
[31-Jul-2011 11:44:08] PHP Fatal error:  Cannot unset string offsets in /home2/vintagj1/public_html/dev/sites/all/modules/date/date_views/includes/date_views_filter_handler_simple.inc on line 109
